{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 20px;
            background-color: #424242;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .btn-custom {
            background-color: #495057;
            color: white;
            width: 200px;
            margin-top: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .btn-custom:hover {
            background-color: #343a40;
        }
        .welcome-heading {
            color: #ffcc00;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <h1 class="text-center welcome-heading">Welcome to the DSA Dashboard</h1>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="/student/login/" class="btn btn-custom">Login as Student</a>
            <a href="/teacher/login/" class="btn btn-custom">Login as Teacher</a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
